APP_ENV=local
APP_DEBUG=true
APP_KEY=2atqQkYEzE8obf5QOsZrMhIggZns6GHs
DB_HOST=104.131.102.88
DB_DATABASE=hotelservices
DB_USERNAME=forge
DB_PASSWORD=znfPrzJWgkLl07PivLUB
CACHE_DRIVER=file
SESSION_DRIVER=file
